{
  "name": "workspace-exporter",
  "displayName": "Workspace Exporter",
  "description": "Export the current VS Code workspace into a single TXT file using different templates (React + Vite + TypeScript + Tailwind, generic web, all text & code, and more).",
  "version": "0.0.1",
  "publisher": "snabby",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Other"],
  "icon": "exportIcon.png",
  "galleryBanner": {
    "color": "#2563EB",
    "theme": "dark"
  },
  "keywords": [
    "export",
    "txt",
    "workspace",
    "ai",
    "codebase",
    "vite",
    "react",
    "typescript",
    "tailwind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shawn-nabizada/workspace-exporter.git"
  },
  "license": "MIT",
  "activationEvents": [
    "onCommand:workspaceExporter.exportWithTemplate"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspaceExporter.exportWithTemplate",
        "title": "Export Workspace to TXT (Choose Template)",
        "category": "Workspace Exporter"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
